@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");



.div-card2 {
    display: flex; /* Torna todos os filhos flexíveis (um do lado do outro) */
    justify-content: space-around; /*Espaço entre os filhos
    align-items: center; /* Centraliza verticalmente os filhos */
    margin-top: 15px;/* Adicione outras propriedades de estilo conforme necessário */ 
  }

/* CARD COMPONENT */

.card2 {
  display: grid;
  place-items: center;
  margin: 10px;
  width: 80vw;
  max-width: 21.875rem;
  height: 28.125rem;
  overflow: hidden;
  background-color: #ffffff;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

.card2 > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
    
  object-fit: cover;
  max-width: 200px;
  height: 200px;
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 55%;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.card__content--container {
  --flow-space: 1.25rem;
}

.card__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
}

.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
}



@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card2:hover,
  .card2:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card2:hover .card__content,
  .card2:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card2:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card2:hover .card__background,
  .card2:focus-within .card__background {
    transform: scale(1.3);
  }

  .card2:hover .card__content--container > :not(.card__title),
  .card2:hover .card__button,
  .card2:focus-within .card__content--container > :not(.card__title),
  .card2:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card2:hover .card__title::after,
  .card2:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}

@media screen and (max-width: 900px) {
  .div-card2 {
    flex-direction: column; /* Altera a direção da flexbox para coluna */
    align-items: center;
  }

  .card__content {
    overflow: auto; /* Adicione overflow para permitir rolagem interna no conteúdo */
  }
}
